<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: rgb(241, 139, 4);
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: burlywood;
            position: absolute;
            right: 0;
        }            margin: 20px;
        
        nav{
            width: 100%;
            height: 60px;
            background: rgb(15, 214, 198);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Platzi</div>
    </div>
    <nav></nav>
    <p>De cualquier mal os libraría
        y sería tanta mi fortuna
        pues es larga la porfía
        que en el alma se me auna
        el querer y la esperanza
        y desespera la tardanza
        que las horas una a una
        de esperarla no me alcanza.
        
        Sentid piedad y dadle calma
        a este hondo desconsuelo
        que el descalabro grave ensalma
        pues sois vos la causa del desvelo
        y por derecho os tocaría
        que siendo correspondido
        a vuestra vera soñaría
        y cien años pasaría
        de ternezas complacido.
        
        No creáis que con fartura
        sea de inmortal materia
        ni de fierro sea la hechura
        y mi desaliento no remedia
        pues vos con cruel largueza
        con demora y sin premura
        habéis hecho una hendidura
        en mis centrales ansias
        que en deliquio ya no escancian
        mis sedientas amarguras
        los vinos de vuestros labios
        pues os han llenado de resabios
        de temores y tonturas
        y la indiferencia es vestidura
        que ha calado con agravios
        y con puntual certeza
        la verdad es lo más puro
        y os digo por seguro
        con mi erguida entereza
        que la envidia muerde duro
        y no suelta fácil presa.</p>

    
</body>
</html>