<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoisesMotorista</title>
    <style>
        *
            {
                background-color: rgb(37, 37, 37);
            }

        .titulo 
        {
            color: rgb(224, 80, 13);
            background: rgb(14, 13, 13);
            width: 300px;
            margin: 10px;
        }

        .titulo:hover {
            color: rgb(182, 36, 36);
        }

        a[href="https://www.pexels.com/search/harley%20davidson%20iron/"]
        {
            color: rgb(224, 80, 13);
        }

        p 
        {
            color: rgb(224, 80, 13);
        }

        button {
            color: rgb(224, 80, 13);
            margin: 10px;
        }

    </style>
</head>
<body>
    <section>
        <h1 class="titulo">Moises y su Harley Davison</h1>
        <div>
            <img src="https://images.pexels.com/photos/2611676/pexels-photo-2611676.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Motos">
        </div>
            <p>aqui va un parrafo</p>
    </section>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name">
        <a href="https://www.pexels.com/search/harley%20davidson%20iron/">Go to </a>
    </form>
    <button>subscribete</button>
</body>
</html